{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue245;\red170\green84\blue185;
\red38\green38\blue38;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c96970\c96970\c96849;\cssrgb\c73124\c43324\c77387;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26460\viewh2960\viewkind0
\deftab720
\pard\pardeftab720\sl620\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 web: java $JVM_OPTS -cp target/todo-list.jar clojure.main -m todo-list.core $PORT
\fs32 \cf5 \cb6 \strokec5 \
}